<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="28" Column="81" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>