<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="74" Column="48" />
      <File FileName="Assets\Scripts\Player\RotateToFaceMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="145" Column="42" />
      <File FileName="Assets\Scripts\StepByStepExplosionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\GoToDemoLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\Events\PlayerDeathEvent.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>